# http://docs.spring.io/autorepo/docs/spring-boot/1.5.2.RELEASE/reference/html/common-application-properties.html
server.port=8010

security.basic.enabled=true
security.user.name=dhlee
security.user.password=dhlee

management.shell.auth.type=simple
management.shell.ssh.enabled=true
management.shell.auth.simple.user.name=dhlee
management.shell.auth.simple.user.password=dhlee
management.shell.ssh.port=2000
management.shell.telnet.enabled=false
management.shell.telnet.port=5000